# springboot_jpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/board/: BoardApplication.java  TemplateApplication.java
src/main/java/com/springboot/board/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/com/springboot/board/config/persistence/: DataSourceConfiguration.java  DbProperties.java  QueryDslConfig.java  QueryDslUtil.java
src/main/java/com/springboot/board/config/web/: SecurityConfig.java
src/main/java/com/springboot/board/controller/: AsyncController.java  BoardController.java  BoardQueryDslController.java  BooleanTypesController.java  EventController.java  HealthController.java  JpaController.java
src/main/java/com/springboot/board/converter/: BooleanToEnumConverter.java  BooleanToStringConverter.java
src/main/java/com/springboot/board/dto/: BoardDto.java  BoardResponseDto.java  MemberDto.java  OrderDto.java
src/main/java/com/springboot/board/dto/enums/: Status.java  YorN.java
src/main/java/com/springboot/board/dto/request/: BoardRequestDto.java  BooleanTypesDto.java
src/main/java/com/springboot/board/entity/: Board.java  BooleanTypes.java  Members.java  Orders.java  Posts.java
src/main/java/com/springboot/board/event/: EventHandler.java  RegisteredEvent.java
src/main/java/com/springboot/board/exception/: BoardNotFoundException.java
src/main/java/com/springboot/board/facade/: DecreaseFacade.java  NamedLockFacade.java
src/main/java/com/springboot/board/factory/: DefaultBoardFactory.java
src/main/java/com/springboot/board/repository/: BoardQueryDslRepository.java  BoardRepository.java  BooleanTypesQueryDslRepository.java  BooleanTypesRepository.java
src/main/java/com/springboot/board/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/springboot/board/repository/members/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/springboot/board/repository/post/: PostRepository.java
src/main/java/com/springboot/board/service/: AsyncService.java  BoardQueryDslService.java  BoardService.java  BooleanTypeService.java  JpaService.java  MemberService.java  PublisherService.java
src/main/java/com/springboot/board/task/: IdTaskDecorator.java
src/main/java/com/springboot/board/type/: TestType.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api.html
src/main/webapp/: index.jsp
src/test/java/com/springboot/board/: MockHelper.java  RandomHelper.java
src/test/java/com/springboot/board/controller/: BoardControllerTest.java  HealthControllerTest.java
src/test/java/com/springboot/board/repository/: BoardRepositoryTest.java  BooleanTypeQueryDslRepositoryTest.java
src/test/java/com/springboot/board/service/: BoardServiceTest.java
